.accordion-container {
    background-color: #08a8b6;
    color: #000000;
    height: auto;
  }
  .accordion {
    background-color: #f9cd00;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #d7acc6;
  }
  
  .accordion:after {
    content: '\1F862'; 
    color: #030303;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\1F863";
    color: #070707;
  }

  .panel {
    padding: 0 18px;
    background-color: rgb(249, 249, 249);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }
  h2 {
    font-family: 'Dosis','Courier New', Courier, monospace;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 1.1;
  }  
  h3 {
    font-family: 'Ojuju',Georgia, 'Times New Roman', Times, serif;
    font-size: 3.5rem;
    font-weight: 600;
  }

  .card-container {
    display: grid 1fr;
    justify-self: center;
    list-style: none;
    gap: 10px 10px;
}
.content-container {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #08A8B6; 
  height: auto;
  text-align: center;
  align-items: center;
}

.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 0.25rem;
    box-shadow: 0rem 0.125rem 1.5rem rgb(0 0 0 / 12%);
    width: 90%;
  }
  
  img {
    border-radius: 0.25rem 0.25rem 0 0;
    height: auto;
    width: 100%;
  }
    /* Mobile */
    @media screen and (max-width: 842px) {
      img {
        min-height: 15.5rem;
      }
      .card-container {
          flex-direction: column;
          flex-wrap: nowrap;
      }
      .card{
        display: block;
      }
    }
  
    /* Tablet */
    @media  screen and (min-width: 842px) and (max-width: 1200px) {
  
      .card-container {
          flex-wrap: wrap;
      }
      .card {
          flex:auto;
      }
    }
    
    /* Desktop */
    @media screen and (min-width: 1200px) {
  
      .card-container {
          flex-wrap: wrap;
      }
      .container {
          max-width: none;
      }
    }
    
    .card-content {
      padding: 1rem;
    }
    
    .header {
      margin: 0;
    }
    .subheader {
      margin: 0;
    }  